# Servers
server time.cloudflare.com iburst prefer
pool 0.arch.pool.ntp.org iburst iburst

# Save in-progress drift correction
driftfile /var/lib/chrony/drift

# Correct if off by >0.128 seconds, no maximum
makestep 0.128 -1

# Set system clock to UTC
rtconutc

# Enable kernel RTC sync
rtcsync

# Assume "good enough" clock
maxclockerror 3
