font_size 10.0

cursor_shape beam
disable_ligatures never

# BEGIN_KITTY_FONTS
font_family      family='MonaspiceNe Nerd Font Mono' style=Regular
bold_font        auto
italic_font      family='MonaspiceNe Nerd Font Mono' style=Italic
bold_italic_font auto
# END_KITTY_FONTS

modify_font cell_height 2px
